<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Event;
use AppBundle\Entity\User;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;
use Doctrine\ORM\Query\ResultSetMappingBuilder;

/**
 * EventRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class EventRepository extends BaseRepository
{
    public function findBetween($start, $end, $openEventId = null)
    {
        $queryBuilder = $this->createQueryBuilder('event')
            ->select('event', 'fkOrganizer')
            ->leftJoin('event.fkOrganizer', 'fkOrganizer')
            ->where('event.startDate BETWEEN :start AND :end')
                ->setParameter('start', $start)
                ->setParameter('end', $end)
            ->orderBy('event.type', 'DESC')
            ->addOrderBy('event.startDate', 'DESC');
        
        if( !is_null($openEventId) ) {
            $queryBuilder->andWhere('event.id <> :event_id')
                ->setParameter('event_id', $openEventId);
        }
        
        $raw_events = $queryBuilder->getQuery()->getResult();
    
        $events = [];
        /** @var Event $event */
        foreach ($raw_events as $event) {
            $events[$event->getStartDate()->format('d/m')][] = $event;
        }
        
        return $events;
    }
    
    
    
    public function findEvents(array $order_by = [], int $max = Event::MAX_PER_ADMIN_PAGE, int $offset = 0)
    {
        $subQuery = "
            SELECT event.id FROM open_event
            JOIN event ON open_event.fk_event_id = event.id
        ";
        
        $query = "
            SELECT DISTINCT * FROM event as event
            WHERE event.id NOT IN( $subQuery )
            AND event.type IS NULL
        ";
        
        $query .= (!empty($order_by) ? " ORDER BY " : "");
        foreach ($order_by as $field => $way) {
            $column = $this->getClassMetadata()->getColumnName($field);
            $query .= " ".$column." ".$way;
        }
    
        $query .= "
            LIMIT $max OFFSET $offset;
        ";
    
        $rsm = new ResultSetMappingBuilder($this->getEntityManager());
        $rsm->addRootEntityFromClassMetadata('AppBundle\Entity\Event', 'event');
        $nativeQuery = $this->getEntityManager()->createNativeQuery($query, $rsm);
    
        return $nativeQuery->getResult();
    }
}
