<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Accreditation;
use AppBundle\Entity\Message;
use AppBundle\Entity\Topic;
use Doctrine\ORM\Query;

/**
 * MessageRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class MessageRepository extends BaseRepository
{
    public function findLastViewableMessages(array $roles)
    {
        $rsm   = new Query\ResultSetMapping();
        $rsm
            ->addEntityResult(Message::class, 'message')
                ->addFieldResult('message', 'message_id', 'id')
                ->addFieldResult('message', 'content', 'content')
                ->addFieldResult('message', 'message_creation_date', 'creationDate')
                ->addFieldResult('message', 'message_modification_date', 'modificationDate')
                
            ->addJoinedEntityResult(Topic::class, 'topic','message', 'fkTopic')
                ->addFieldResult('topic', 'topic_id', 'id')
                ->addFieldResult('topic', 'title', 'title')
                ->addFieldResult('topic', 'slug', 'slug')
                ->addFieldResult('topic', 'status', 'status')
                ->addFieldResult('topic', 'pinned', 'pinned')
                ->addFieldResult('topic', 'archived', 'archived')
                ->addFieldResult('topic', 'topic_creation_date', 'creationDate')
                ->addFieldResult('topic', 'topic_modification_date', 'modificationDate')
        ;
        $query = $this->getEntityManager()->createNativeQuery('', $rsm);
        $sql   = '
            SELECT
              message.id AS message_id,
              message.content,
              message.creation_date AS message_creation_date,
              message.modification_date AS message_modification_date,
              
              topic.id AS topic_id,
              topic.title,
              topic.slug,
              topic.status,
              topic.pinned,
              topic.archived,
              topic.creation_date AS topic_creation_date,
              topic.modification_date AS topic_modification_date

            FROM message
            
            INNER JOIN topic                ON message.fk_topic_id = topic.id
            INNER JOIN accreditation rights ON topic.id = rights.fk_topic_id
            INNER JOIN role                 ON rights.fk_role_id = role.id
            
            WHERE topic.archived = 0
        ';
    
        if (!empty($roles)) {
            //-- By default, we don't want to get any result
            $sql .= '
                AND 0 = 1
            ';
            //--
    
            foreach ($roles as $role) {
                $sql .= " OR (rights.right_type = 'read' AND rights.access = 1 AND role.role = '$role')";
            }
        }
        
        $sql .= '
            GROUP BY message.fk_topic_id, message.id
            HAVING (SELECT COUNT(*) FROM message WHERE message.fk_topic_id = topic.id) > 1
            AND message.id IN (SELECT MAX(message.id) FROM message GROUP BY message.fk_topic_id)
            ORDER BY message.creation_date DESC
            LIMIT 5
        ';
        
        $query->setSQL($sql);
        
        return $query->getResult();
    }
}
