<?php

namespace AppBundle\Repository;

use AppBundle\Entity\OpenEvent;
use Doctrine\ORM\EntityRepository;

/**
 * OpenEventRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class OpenEventRepository extends BaseRepository
{
    public function findBetween($start, $end)
    {
        $queryBuilder = $this->createQueryBuilder('open_event')
            ->select('open_event', 'fkEvent')
            ->join('open_event.fkEvent', 'fkEvent')
            ->where('open_event.date BETWEEN :start AND :end')
            ->setParameter('start', $start)
            ->setParameter('end', $end);
        
        $raw_events = $queryBuilder->getQuery()->getArrayResult();
        
        $open_events = [];
        /** @var OpenEvent $open_event */
        foreach ($raw_events as $open_event) {
            $open_events[$open_event['date']->format('Y/m/d')] = $open_event;
        }
        
        return $open_events;
    }
    
    
    
    public function findOpenEventByDay(\DateTime $dateTime)
    {
        $queryBuilder = $this->createQueryBuilder('open_event')
            ->join('open_event.fkEvent', 'fkEvent')
            ->where('open_event.date = :date')
                ->setParameter('date', $dateTime);
        
        return $queryBuilder->getQuery()->getOneOrNullResult();
    }
}
