<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Event;
use AppBundle\Entity\Preference;
use AppBundle\Entity\Subscriber;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * PreferenceRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class PreferenceRepository extends BaseRepository
{
    public function findBy(array $criterions, array $orderBy = null, $limit = null, $offset = null)
    {
        $results = parent::findBy($criterions, $orderBy, $limit, $offset);
        
        $richResults = [];
        
        /** @var Preference $preference */
        foreach ($results as $key => $preference) {
            $richResults[$preference->getName()] = $preference;
        }
        
        return $richResults;
    }
}
