<?php

namespace AppBundle\Repository;

use AppBundle\Entity\PrivateConversation;
use AppBundle\Entity\User;
use Doctrine\ORM\EntityRepository;

/**
 * PrivateConversationRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class PrivateConversationRepository extends EntityRepository
{
    public function getQueryBuilder()
    {
        return $this->createQueryBuilder('private_conversation')
            ->select('private_conversation', 'privateConversationUsers', 'fkUser', 'messages')
            ->leftJoin('private_conversation.privateConversationUsers', 'privateConversationUsers')
            ->leftJoin('privateConversationUsers.fkUser', 'fkUser')
            ->leftJoin('private_conversation.messages', 'messages')
        ;
    }
    
    public function findByUser(User $user)
    {
        $queryBuilder = $this->getQueryBuilder();
        
        $queryBuilder->where('fkUser = :user')
            ->setParameter('user', $user)
            ->orderBy('private_conversation.modificationDate', 'DESC')
        ;
        
        $result = $queryBuilder->getQuery()->getResult();
    
        $return = [];
        /** @var PrivateConversation $privateConversation */
        foreach ($result as $privateConversation) {
            $return[$privateConversation->getId()] = $privateConversation;
        }
    
        return $return;
    }
}
