<?php

namespace AppBundle\Repository;

use AppBundle\Entity\PrivateConversation;
use AppBundle\Entity\PrivateConversationUser;
use Doctrine\ORM\EntityRepository;

/**
 * PrivateConversationUserRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class PrivateConversationUserRepository extends EntityRepository
{
    public function findByConversations(array $conversations)
    {
        $ids = array_map(
            function($privateConversation) {
                /** @var PrivateConversation $privateConversation */
                return $privateConversation->getId();
            },
            $conversations
        );
        
        $result = $this->createQueryBuilder('conversation_user')
            ->where('conversation_user.fkPrivateConversation IN ('.implode(',', $ids).')')
            
            ->getQuery()
            ->getResult()
        ;
    
        $return = [];
        /** @var PrivateConversationUser $privateConversationUser */
        foreach ($result as $privateConversationUser) {
            $return[$privateConversationUser->getFkPrivateConversation()->getId()][] = $privateConversationUser;
        }
        
        return $return;
    }
}
