<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Section;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;

/**
 * SectionRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class SectionRepository extends BaseRepository
{
    public function findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
    {
        $queryBuilder = $this->createQueryBuilder('section')
            ->select('section', 'topics', 'rights')
            ->leftJoin('section.topics', 'topics')
            ->leftJoin('section.rights', 'rights')
        ;
    
        foreach ($criteria as $criterion => $value) {
            if (is_null($value)) {
                $queryBuilder->andWhere('section.'.$criterion . ' IS NULL');
            } else {
                $queryBuilder->andWhere('section.'.$criterion . ' = :'.$criterion)
                    ->setParameter($criterion, $value);
            }
        }
    
        if( !empty($orderBy) ) {
            if( !is_array($orderBy) ) {
                $orderBy = [$orderBy];
            }
        
            foreach( $orderBy as $column => $way ) {
                $queryBuilder->addOrderBy('section.'.$column, $way);
            }
        }
    
        if( !empty($limit) ) {
            $queryBuilder->setMaxResults($limit);
        }
    
        if( !empty($offset) ) {
            $queryBuilder->setFirstResult($offset);
        }
    
        return $queryBuilder->getQuery()->getResult();
    }
    
    
    
    /**
     * @param array   $sections
     * @param Section $section
     * @param int     $old_rank
     *
     * @return mixed
     */
    public function updateSectionsRank(array $sections, Section $section, int $old_rank = null)
    {
        if (is_null($section->getId())) {
            $ids = array_map(function($elem) {
                /** @var Section $elem */
                return $elem->getId();
            }, $sections);
    
            $query = $this->getEntityManager()->createQuery("
                   UPDATE ".$this->getClassName()." section
                   SET section.rank = section.rank + 1
                   WHERE section.rank >= :rank
                   AND section.id IN (".implode(', ', $ids).")
                ")
                ->setParameter('rank', $section->getRank());
            
            return $query->execute();
        } else {
            //-- Our section got up
            if ($old_rank > $section->getRank()) {
                /** @var Section $siblingSection */
                foreach ($sections as $siblingSection) {
                    if ($siblingSection->getRank() >= $section->getRank() and $siblingSection->getRank() < $old_rank) {
                        $siblingSection->setRank($siblingSection->getRank()+1);
                    }
                }
            }
            //-- Our section got down
            else {
                /** @var Section $siblingSection */
                foreach ($sections as $siblingSection) {
                    if ($siblingSection->getRank() > $old_rank and $siblingSection->getRank() <= $section->getRank()) {
                        $siblingSection->setRank($siblingSection->getRank()-1);
                    }
                }
            }
            
            return true;
        }
    }
}
