<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Event;
use AppBundle\Entity\Subscriber;
use Doctrine\ORM\EntityRepository;

/**
 * SubscriberRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class SubscriberRepository extends BaseRepository
{
    public function findByEvent($event_list) {
        $list_ids = [];
        
        /** @var Event $event */
        foreach( $event_list as $event ) {
            $list_ids[] = $event->getId();
        }
        
        $queryBuilder = $this->createQueryBuilder('subscriber')
            ->select('subscriber', 'fkEvent', 'fkUser')
            ->leftJoin('subscriber.fkEvent', 'fkEvent')
            ->leftJoin('subscriber.fkUser', 'fkUser')
            ->where('fkEvent IN ('.implode(',', $list_ids).')');
        
        $results = $queryBuilder->getQuery()->getResult();
    
        $subscribers = [];
        
        /** @var Subscriber $subscriber */
        foreach( $results as $subscriber ) {
            $subscribers[$subscriber->getFkEvent()->getId()][] = $subscriber;
        }
        
        return $subscribers;
    }
}
