<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SurveyRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class SurveyRepository extends EntityRepository
{
    public function get($id)
    {
        return $this->createQueryBuilder('survey')
            ->select('survey', 'questions', 'answers')
            ->join('survey.questions', 'questions')
            ->join('questions.answers', 'answers')
            ->where('survey.id = :id')
            ->setParameter('id', $id)
            
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }
}
