<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query;

/**
 * TopicRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class TopicRepository extends BaseRepository
{
    public function getQueryBuilder()
    {
        return $this->createQueryBuilder('topic')
            ->select('topic', 'messages', 'rights')
            ->leftJoin('topic.messages', 'messages')
            ->leftJoin('topic.rights', 'rights')
        ;
    }
    
    public function findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
    {
        $queryBuilder = $this->getQueryBuilder();
        
        foreach ($criteria as $criterion => $value) {
            if (is_null($value)) {
                $queryBuilder->andWhere('topic.'.$criterion . ' IS NULL');
            } else {
                $queryBuilder->andWhere('topic.'.$criterion . ' = :'.$criterion)
                    ->setParameter($criterion, $value);
            }
        }
        
        if( !empty($orderBy) ) {
            if( !is_array($orderBy) ) {
                $orderBy = [$orderBy];
            }
            
            foreach( $orderBy as $column => $way ) {
                $queryBuilder->addOrderBy('topic.'.$column, $way);
            }
        }
        
        if( !empty($limit) ) {
            $queryBuilder->setMaxResults($limit);
        }
        
        if( !empty($offset) ) {
            $queryBuilder->setFirstResult($offset);
        }
        
        return $queryBuilder->getQuery()->getResult();
    }
    
    
    
    public function findOneBy(array $criteria, array $orderBy = null)
    {
        $found = $this->findBy($criteria, $orderBy, 1);
        
        if (count($found) > 0) {
            return $found[0];
        }
        
        return null;
    }
    
    
    
    public function findLastViewableTopics(array $roles)
    {
        $queryBuilder = $this->createQueryBuilder('topic')
            ->select('topic')
            ->leftJoin('topic.rights', 'rights')
            ->join('rights.fkRole', 'role')
            ->where('topic.archived = 0')
        ;
    
        foreach ($roles as $role) {
            $queryBuilder->orWhere("rights.type = 'read' AND rights.access = 1 AND role.role = '$role'");
        }
        
        $queryBuilder->orderBy('topic.creationDate', 'DESC')
            ->groupBy('topic.id')
            ->setMaxResults(5);
        
        return $queryBuilder->getQuery()->getResult(Query::HYDRATE_ARRAY);
    }
}
