<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;
use Symfony\Component\Security\Core\Exception\UnsupportedUserException;
use Symfony\Component\Security\Core\Exception\UsernameNotFoundException;
use Symfony\Component\Security\Core\User\UserInterface;
use Symfony\Component\Security\Core\User\UserProviderInterface;

/**
 * UserRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class UserRepository extends BaseRepository implements UserProviderInterface, UserLoaderInterface
{
    public function countBy(array $criteria = [])
    {
        $queryBuilder = $this->createQueryBuilder('user')
            ->select('COUNT(user.id)');
        
        foreach ($criteria as $criterion => $value) {
            $queryBuilder->andWhere('user.'.$criterion.' = :'.$criterion)
                ->setParameter($criterion, $value);
        }
        
        return $queryBuilder->getQuery()->getSingleScalarResult();
    }
    
    /**
     * Loads the user for the given username.
     *
     * This method must return null if the user is not found.
     *
     * @param string $username The username
     *
     * @return UserInterface|null
     */
    public function loadUserByUsername($username)
    {
        $user = $this->createQueryBuilder('user')
            ->where('user.nickname = :username OR user.email = :email')
            ->setParameter('username', $username)
            ->setParameter('email', $username)
            ->getQuery()
            ->getOneOrNullResult();
    
        if(empty($user)){
            throw new UsernameNotFoundException('Could not find user. Sorry!');
        }
        
        $user->setRoles($user->getRoles());
    
        return $user;
    }
    
    
    
    /**
     * Refreshes the user for the account interface.
     *
     * It is up to the implementation to decide if the user data should be
     * totally reloaded (e.g. from the database), or if the UserInterface
     * object can just be merged into some internal array of users / identity
     * map.
     *
     * @param UserInterface $user
     *
     * @return UserInterface
     *
     * @throws UnsupportedUserException if the account is not supported
     */
    public function refreshUser(UserInterface $user)
    {
    
        $class = get_class($user);
        if (!$this->supportsClass($class)) {
            throw new UnsupportedUserException(sprintf(
                'Instances of "%s" are not supported.',
                $class
            ));
        }
    
        /** @var UserInterface $refreshedUser */
        if (!$refreshedUser = $this->find($user->getId())) {
            throw new UsernameNotFoundException(sprintf('User with id %s not found', json_encode($user->getId())));
        }
    
        return $refreshedUser;
    }
    
    
    
    /**
     * Whether this provider supports the given user class.
     *
     * @param string $class
     *
     * @return bool
     */
    public function supportsClass($class)
    {
        return $this->getEntityName() === $class
        || is_subclass_of($class, $this->getEntityName());
    }
    
    
    
    /**
     * @param $publicName
     *
     * @return User[]
     */
    public function findByPublicNameLike($publicName)
    {
        $queryBuilder = $this->createQueryBuilder('user')
            ->where('user.publicName LIKE :publicName')
            ->setParameter('publicName', '%'.$publicName.'%');
        
        return $queryBuilder->getQuery()->getResult();
    }
    
    
    
    /**
     * @param $preference
     * @param $value
     *
     * @return array
     */
    public function findByPreference($preference, $value)
    {
        $queryBuilder = $this->createQueryBuilder('user')
            ->select('user', 'preferences')
            ->join('user.preferences', 'preferences', Query\Expr\Join::WITH, 'preferences.name = :preference AND preferences.value = :value')
                ->setParameter('preference', $preference)
                ->setParameter('value', $value);
        
        return $queryBuilder->getQuery()->getResult();
    }
}
