<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Answer;
use AppBundle\Entity\Survey;
use AppBundle\Entity\UserAnswer;
use Doctrine\ORM\EntityRepository;

/**
 * SurveyRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class UserAnswerRepository extends EntityRepository
{
    /**
     * @param Survey $survey
     *
     * @return array
     */
    public function getResults($survey)
    {
        $return = [];
        
        $answers_id = array_map(function ($answer) {
            /** @var Answer $answer */
            return $answer->getId();
        }, $survey->getAnswers());
        
        $results = $this->createQueryBuilder('userAnswer')
            ->select('COUNT(userAnswer.fkAnswer) AS nbVotes')
            ->addSelect('fkAnswer.id AS answer_id')
            ->addSelect('fkQuestion.id AS question_id')
            ->join('userAnswer.fkAnswer', 'fkAnswer')
            ->join('fkAnswer.fkQuestion', 'fkQuestion')
            ->where('userAnswer.fkAnswer IN ('.implode(',', $answers_id).')')
            ->groupBy('userAnswer.fkAnswer')
            
            ->getQuery()
            ->getResult()
        ;
        
    
        foreach ($results as $result) {
            $return[$result["question_id"]][$result["answer_id"]] = (int) $result['nbVotes'];
            $return[$result["question_id"]]['total'] = ($return[$result["question_id"]]['total'] ?? 0) + (int) $result['nbVotes'];
        }
        
        return $return;
    }
}
